<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>(仿)注册网易免费邮箱-中国第一大电子邮件服务商</title>
		<style type="text/css">
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td {
				margin:0;
				padding:0
				}
				body {
					font-size: 12px;
					background-color: #f9f9f9;
					font-family: verdana,sans-serif;
				}
			.header {
				width: 960px;
				height: 81px;
				margin: 0 auto;
				overflow: hidden;
			}
			.tou {
				width: 644px;
				height: 27px;
				background: url(img/download.png) no-repeat 0px 0px;
				margin-top: 33px;
				float: left;
			}
			.tou-right {
				width: 128px;
				height: 27px;
				margin-top:33px ;
				float: right;
			}
			.header .tou a {
				display: block;
				width: 128px;
				height: 27px;
				float: left;
			}
			.header .tou-right a {
				width: 48px;
				float: right;
				margin-top: 5px;
				margin-right: 5px;
				text-decoration: none;
			}
			.body-center {
				width: 960px;
				height: 659.433px;;
				margin: 0 auto;
			}
			.body-head {
				box-sizing: border-box;
				width: 960px;
				height: 36px;
				background-image: url(img/bgx.png);
				background-repeat:repeat-x;
				background-color: #6495c6;
				border: 1px solid #588888;
				border-radius: 3px 3px 0 0;
				float: left;
			}
			.body-head h1 {
				font-size: 14px;
				color: #fff;
				float: left;
				margin-top: 9px;
				margin-left: 20px;
				font-weight: normal;
			}
			.body-left {
				box-sizing: border-box;
				background-color: #fff;
				width: 642px;
				height: 619.433px;
				border: 1px solid #E0E0E0;
				float: left;
			}
			.body-right {
				box-sizing: border-box;
				width:318px;
				height:619.433px;
				border: 1px solid #E0E0E0;
				float: right;
			}
			.body-right img {
				margin:100px 38px;
			}
			.left-1 {
				width: 335px;
				height: 58px;
				float: right;
				margin-top: 49px;
				margin-right: 129px;
				background-color: red;
				background: url(img/download.png) -360px -432px;
			}
			.left-1 p:first-child {
				width: 166px;
				height: 35px;
				float: left;
				color: #fff;
				font-size: 14px;
				font-family: verdana,sans-serif;
				font-weight: bold;
				text-align: center;
				margin-top: 6px;
			}
			.left-1 p:last-child {
				width: 166px;
				height: 35px;
				float: right;
				font-size: 14px;
				font-family: verdana,sans-serif;
				color: #555;
				text-align: center;
				margin-top: 6px;
			}
			.left-2 {
				width: 582px;
				height: 69px;
				float: right;
			}
			.left-3 {
				width: 582px;
				height: 69px;
				float: right;
			}
			.left-4 {
				width: 582px;
				height: 69px;
				background-color: #A52A2A;
				float: right;
			}
			.left-5 {
				width: 582px;
				height: 94px;
				background-color: aqua;
				float: right;
			}
			.left-6 {
				width: 582px;
				height: 85px;
				background-color: crimson;
				float: right;
			}
			.left-7 {
				width: 582px;
				height: 36px;
				background-color: #588888;
				float: right;
			}
			.left-8 {
				width: 582px;
				height: 53px;
				background-color: #DC143C;
				float: right;
			}
			.left-2 dl dt {
				width: 97px;
				height: 27px;
				float: left;
				margin-top: 13px;
				margin-left: 21px;
				font-size: 14px;
				color: #555;
			}
			input {
				border: 1px solid #ABABAB;
				border-radius: 3px;
				box-shadow: 2px 2px 3px #ededed inset;
			}
			.left-2 dl dd input {
				width: 212px;
				height: 27px;
				margin-top: 8px;
			}
			.left-3 dl dd input {
				width: 334px;
				height: 27px;
			}
			.fxk {
				width: 98px;
				height: 25px;
				font-weight: bold;
				font-size: 15px;
				color: #555;	
			}
			.js-1 {
				width: 332px;
				height: 25px;
				font-size: 12px;
				color: #999;
				margin-left: 119px;
				margin-top: 4px;
			}
			.aa-1 {
				font-weight: bold;
				font-size: 14px;
			}
			.xinghao {
				color: red;
				width: 9px;
				height: 17px;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<div class="tou">
				<a href="#" title="网易163免费邮箱" target="_blank"></a>
				<a href="#" title="网易126免费邮箱" target="_blank"></a>	
				<a href="#" title="网易Yeah.net免费邮箱" target="_blank"></a>
			</div>
			<div class="tou-right">
				<a href="#" target="_blank">反馈意见</a>
			</div>
		</header>
		<div class="body-center">
			<div class="body-head">
				<h1>欢迎注册网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1>
			</div>
			<div class="body-left">
				<div class="left-1">
					<p>注册免费邮箱</p>
					<p>注册VIP邮箱</p>
				</div>
				<div class="left-2">
					<dl>
						<dt><span class="xinghao">*</span>邮件地址</dt>
						<dd>
							<input type="text" name="shangjiao" />
							<span class="aa-1">@</span>
							<select class="fxk">
								<option>163.com</option>
								<option>126.com</option>
								<option>yeah.net</option>
							</select>
						</dd>
						<p class="js-1">6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
					</dl>
				</div>
				<div class="left-3">
					<dl>
						<dt><span class="xinghao">*</span>密码</dt>
						<dd>
							<input type="password" name="shangjiao" />
						</dd>
					</dl>
					<p class="js-1">6~16个字符，区分大小写</p>
				</div>
				<div class="left-4"></div>
				<div class="left-5"></div>
				<div class="left-6"></div>
				<div class="left-7"></div>
				<div class="left-8"></div>
			</div>
			<div class="body-right">
				<img src="img/wangyi-ewm.png" >
			</div>
		</div>
	</body>
</html>
