<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<style>
			body {
				text-align: center;
				font-size:15px;
			}
			a:link {
				font-size:12px;
				color: #666666;
			}
			.dhl {
				height: 200px;
				text-align: right;
			}
			.zy {
				height: 450px;
			}
			.ewm {
				height: 200px;
			}
			.wei {
				height: 200px;
				font-size:14px;
			}
			input[type=text] {
				height: 30px;
				width: 550px;
			}
			input[type=button] {
				height:38px;
				width:100px;
				color:white;
				background-color: #6495ED
			}
			.yss {
				
			}
		</style>		
	</head>
	<body>
		<div class="dhl">
			<a href="#">新闻</a>
			<a href="#">hao123</a>
			<a href="#">地图</a>
			<a href="#">视频</a>
			<a href="#">贴吧</a>
			<a href="#">学术</a>
			<a href="#">登录</a>
			<a href="#">设置</a>
		</div>
		
		<div class="zy">
			<img src="img/baidu-logo.png" >
			<div>
			<input type="text" />
			<input type="button" value="百度一下" />
			</div>
		</div>
		
		<div class="ewm">
			<img src="img/baidu-ewm.png" >
			<div>下载百度APP</div>
			<div clas="yss">有事搜一搜  没事看一看</div>
		</div>
		
		<div class="wei">
			<a href="#">把百度设为主页</a>
			<a href="#">关于百度</a>
			<a href="#">About  Baidu</a>
			<a href="#">百度推广</a>
			<div>
				©2019 Baidu
				<a href="#"> 使用百度前必读 </a>
				<a href="#">意见反馈 </a>
				<a href="#">京ICP证030173号</a>
				<img src="img/baidu-tp1.png" />
				<a href="#">京公网安备11000002000001号</a>
				<img src="img/baidu-tp2.png" />
			</div>
		</div>
	</body>
</html>
